:root {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

* {
    box-sizing: border-box;
    font-family: "Outfit";
    margin: 0;
    padding: 0;
}

.page-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
    grid-area: 1 / 2 / -2 / 3;
    background-color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 15px;
}

.searchnav {
    display: flex;
    align-items: center;
}

    .searchbar {
        display: flex;
        gap: 15px;
        padding: 0 0 0 50px;
        width: 100%;
    }

        .searchbar > img {
            height: 23px;
            align-self: center;
            cursor: pointer;
        }

        .searchbar > input {
            height: 30px;
            min-width: 75%;
            padding: 10px 20px 10px 20px;
            font-size: 1.1rem;
            background-color: #E2E8F0;
            border: 0;
            border-radius: 20px;
        }

        .searchbar > input:focus {
            outline-color: #575757;
        }

.userinfo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    gap: 30px;
}

    .notificationbell {
        height: 25px;
       cursor: pointer;
    }

    .notificationbell:hover {
        transform: scale(1.1);
    }

    .profilepicture {
        height: 50px;
        cursor: pointer;
    }

    .profilepicture:hover {
        transform: scale(1.1);
    }

    .username {
        text-align: center;
        font-weight: 600;
        font-size: 1.25rem;
    }

.socialbar {
    display: flex;
    padding-left: 50px;
    width: 100%;
}

    .usergreeting {
        display: flex;
        align-items: center;
        gap: 25px;
        font-weight: 600;
    }

        .smallgreeting {
            font-size: 1rem;
        }

        .greetingusername {
            font-size: 1.5rem;
        }

    .usergreeting > img {
        height: 90px;
    }

.socialbuttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    padding-right: 40px;
    padding-left: 40px;
}

    .btn {
        font-size: 1.05rem;
        font-weight: 600;
        color: #FFFFFF;
        padding: 12px 30px 12px 30px;
        border: 0;
        border-radius: 30px;
        background-color: #1992D4;
        cursor: pointer;
    }

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
}

    .dashimg {
        height: 60px;
        width: 60px;
        filter: invert(100%) sepia(0%) saturate(1443%) hue-rotate(356deg) brightness(117%) contrast(100%);
    }

    .sidebaritem > img {
        height: 30px;
        width: 50px;
        filter: invert(100%) sepia(0%) saturate(1443%) hue-rotate(356deg) brightness(117%) contrast(100%);
    }

    .sidebaritem {
        color: #FFFFFF;
    }

    .sidebartitle {
        display: flex;
        align-items: center;
        font-size: 1.25rem;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 50px;
        width: 100%;
        margin: 0;
        color: #FFFFFF;
    }

        .sidebartitle > h1 {
            margin: 0;
            padding-left: 15px;
        }

    .sidebarmain {
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
        gap: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

        .sidebaritem {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 600;
            width: 100%;
        }

        .sidebaritem > p:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

    .sidebarend {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        list-style: none;
        width: 100%;
    }

.contentcontainer {
    display: flex;
    padding: 30px 40px 40px 40px;
    background-color: #E2E8F0;
}

    .title {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0 0 20px 0;
    }

    .maincardscontainer {
        height: 700px;
        width: 900px;
    }

        .maincards {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            height: 100%;
        }

            .maincard {
                height: 190px;
                width: 370px;
                border-left: 10px solid #F0B429;
                border-radius: 10px;
                background-color: #FFFFFF;
                box-shadow: 7px 10px 5px -6px rgba(0,0,0,0.1);
            }

    .sidecardcontainer {
        height: 1000px;
    }

        .sidecards {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            height: 600px;
        }

            .sidecard {
                height: 297px;
                width: 250px;
                border-radius: 10px;
                background-color: #FFFFFF;
                box-shadow: 7px 10px 10px -6px rgba(0,0,0,0.1);
            }

            .subtitle {
                font-size: 1.3rem;
                font-weight: 600;
                padding: 30px 0 10px 0;
            }